<!DOCTYPE html>
<html>
    <head>
        <title>Fight Climate Change</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 id="title">Fight Climate Change</h1>

        <div id="What">
            <h1>What is Climate Change?</h1>
            <p class="Center">Climate change refers to long-term shifts in temperatures and weather patterns—warmer, wetter, colder or
                 drier. In simple terms, it’s extreme weather change. It can either overheat or super cool the Earth. 
                 Scientists typically state that climate change started in the late part of the 19th century. 
                 It started becoming a problem in 1988 according to “Welcome to the United Nations”. How it happens: 
                 Climate Change happens when gasses enter the upper atmosphere. This can happen due to volcanic eruptions, 
                 changes in the food chain, or more famously, us humans. These gasses can make the earth colder by blocking out the sun 
                 (eg, volcanic eruptions,) or make the earth warmer by trapping heat like a blanket.
 
            </p>
            <img src="WhatImg.png">
        </div>
        <div id="How">
            <h1 class="Center">How is climate change going to affect Earth?<h1> 
            <p class="Divide">Now that you have an idea of what climate change is, how is it going to affect what’s on Earth?</p> 
            <p class="BiggerP">• Humans</p>
            <p>Climate change also puts our health on the line. Here are the impacts that threaten our health…</p>
            <p class="SmallerP">- the food we eat</p>
            <p class="SmallerP">- the water we drink</p>
            <p class="SmallerP">- air we breathe</p>
            <p class="SmallerP">- health risks</p>
            <p class="SmallerP" class="Divide">- shortange of food and water</p>
            <p class="BiggerP">• Weather</p>
            <p>Weather is a deep factor that climate change will cause. Examples…</p>
            <p class="SmallerP">-changes in rainfall</p>
            <p class="SmallerP">- more frequent severe heat waves</p>
            <p class="SmallerP">- wildfires</p>
            <p class="SmallerP">- floods</p>
            <p class="SmallerP">- intense rainfall</p>
            <p class="SmallerP">- oceans warming</p>
            <p class="SmallerP" class="Divide">- strong winds</p>
            <p class="BiggerP">• Ecosystems/Environment</p>
            <p>It controls essential ecological processes and promotes lives.</p>
            <p class="SmallerP">- diseases</p>
            <p class="SmallerP">- floods</p>
            <p class="SmallerP">- wildfires</p>
            <p class="SmallerP">- floods</p>
            <p class="SmallerP">- changing ecosystem productivity</p>
            <p class="SmallerP">- loss of biodiversity</p>
            <p class="SmallerP">- strong winds</p>
        </div>
        <div id="Action">
            <h1>What will happen if we don’t take action?</h1>
            <p class="Center">Climate change will cause average global temperatures to increase beyond 37.5°F, 
                and will adversely affect every ecosystem.</p>
            <img src="HowHuman.png">
        </div>
        <div class="float-container">

            <div class="float-child" id="float2">
                <h1>Interesting facts</h1>
                <p>• analysis shows that average global temperatures in 2023 were 2.12 degrees F warmer than the 20th-century average</p>
                <p>• the 10 warmest years on record have all been in the past decade</p>
                <p>• scaling up natural climate solutions, such as restoring degraded forests, could create as many as 20 million new jobs!</p>
                <p>• ecosystem restoration creates 3.7 times as many jobs as oil and gas production per dollar</p>
                <p>• in particular, the area around the Arctic ice cap is warming faster than the rest of the world</p>
                <p>• arctic sea ice has shrunk by almost 50% in the period from 2001 to 2019</p>
                <p>• our planet has got almost 1.1 degrees Celsius warmer since the beginning of industrialisation</p>
                <p>• 93% of the heat from global warming goes towards oceans</p>
                <p>• 3% of the heat from global warming goes towards melting ice</p>
                <p>• 3% of the heat from global warming goes towards continents</p>
                <p>• 1% of the heat from global warming goes towards the atmosphere</p>
            </div>
            
            <div class="float-child" id="float1">
                <div id="ONE">
                    <h1>How YOU can help + Contact Page</h1>
                    <p>Climate change is a huge issue, and we need all the help that we can get, including yours! 
                        There are a million things that you do to help save this planet!
                        Even the smallest things in your day to day life can help make a big impact. Some examples are…</p>

                    <p class="SmallerP">• Save energy at home </p>
                    <p class="TinyP">Turn off the lights when you aren’t using them, unplugging after use, low-energy lighting,
                        these are just a few examples of what you can do to save energy at home. For more information and tips <a href="https://www.un.org/en/actnow/home-energy">click here</a>! 
                        And remember climate change is a task for all of us. It concerns all of us. 
                        No one can do it all alone—but we can do it together. </p>

                    <p class="SmallerP">• Walk, bike, or take public transportation (such as a bus)</p>
                    <p class="TinyP">On the road, most vehicles you see burn diesel or gasoline. 
                        Walking or riding a bike instead will reduce greenhouse gas emissions, as well as help your health and fitness. 
                        For longer distances, consider taking public transport such as a train or bus.</p>

                    <p class="SmallerP">• Throw away less food (don’t waste food)</p>
                    <p class="TinyP">When you throw food away, you're also wasting the resources and energy that were used to grow, 
                        produce, package, and transport it. The food you wasted often rots in a landfill, it produces methane, 
                        a powerful greenhouse gas.</p>

                    <p class="SmallerP">• Speaking up</p>
                    <p  id="TinyPandBorder">Join the action! Help spread awareness! An efficient way to do this is talking about climate change 
                        to friends, family, classmates, neighbors, etc. You can start protesting today  with us! 
                        Find our contact information below…</p>
                    
                    <p class="BiggerP">Contact Page</p>
                    <p>fightclimatechange@gmail.com - gmail</p>
                    <p>fightclimatechange - instagram</p>
                    <p>fightclimatechange.com - website</p>
                </div>
                <div>
                    <img id="All" src="Info.png">
                </div>
            </div>
        </div>
        <div id="Sources">
            <h1>Sources</h1>
            <a class="A" id="aStart" href="https://www.un.org/en/actnow/ten-actions">Actions for a healthy planet</a>
            <a class="A" href="https://www.un.org/en/actnow/home-energy">Home Energy</a>
            <a class="A" href="https://www.canada.ca/en/campaign/save-money-on-energy.html">Save money on energy</a>
            <a class="A" href="https://www.carbonbrief.org/scientists-clarify-starting-point-for-human-caused-climate-change/#:~:text=Scientists%20generally%20regard%20the%20later,activity%20started%20influencing%20the%20climate">Human caused climate change</a>
            
        </div>
        <style>
            #title{
                color: rgb(233, 233, 233);
                text-align: center;
                background-image: url(pines.png);
                padding-top: 100px;
                padding-bottom: 100px;
                background-repeat: repeat-x;
                background-size: contain;
                font-family: "Outfit", sans-serif;
                font-size: 120px;
                height: 300px;
                margin-top: -8px;
                border-bottom: 3rem solid rgb(54, 55, 54);
            }
            #What{
                background-color: rgb(233, 233, 233);
                height: 1000px;
                margin-top: -81px;
                /*border-bottom: 1rem solid lightgray;*/
                color: #10173b;
            }
            #How{
                color: #e7f3e8;
                background-color: #616b61;
                padding-left: 90px;
                padding-right: 30px;
                height: 2000px;
                margin-top: -33px;
            }
            #Action{
                background-color: rgb(97, 43, 43); /*(97, 43, 43)*/
                height: 750px;
                margin-top: -50px;
                /*border-bottom: 1rem solid lightgray;*/
                color: #ffefef;
            }
            #Sources{
                background-color:rgb(35, 35, 35);
                color:#f0f0f0;
                margin-top: -50px;
                height: 200px;
            }
            .Center{
                padding-left: -80px;
            }
            .BiggerP{
                font-size: 40px;
            }
            .SmallerP{
                font-size: 20px;
                letter-spacing: 3px;
            }
            .TinyP{
                font-size: 15px;
            }
            .Divide{
                border-bottom: 0.1rem solid lightgray;
            }
            .A{
                font-family: "Kanit", sans-serif;
                font-size: 20px;
                text-align: left;
                padding:3px;
            }
            h1{
                font-family: "Rubik", sans-serif;
                text-align: center;
                padding-top: 50px;
                font-size: 50px;
            }
            p{
                font-family: "Kanit", sans-serif;
                font-size: 30px;
                text-align: left;
                padding-left: 80px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .float-container {
                border: 3px solid #fff;
                padding: 20px;
                background-color:#eaf1ff;
                height: 1900px;
            }

            .float-child {
                width: 47%;
                float: left;
                padding: 20px;
                color: #10173b;
                background-color: #eaf1ff;
            }  
            #float1{
                float: right;
            }
            #ONE{
                background-color:#10173b;
                color:#eaf1ff;
                padding-top:-20px;
                padding-bottom: 10px;
            }
            #float2{
                float: left;
                background-color:#eaf1ff;
            }
            a:link {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(255, 104, 104);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            #TinyPandBorder{
                padding-bottom: 3px;
                border-bottom: 0.1rem solid lightgray;
                font-size: 15px;
            }
            #All{
                width: 500px;
                height: auto;
                margin-top: 10px;
            }
            #aStart{
                padding-left:310px;
            }
        </style>
    </body>

</html>